CONFIG_WATCHDOG=y
CONFIG_CONSOLE_PULL=y
CONFIG_UART_STM32_PORT_1=y
CONFIG_IWDG_STM32=y
CONFIG_IWDG_STM32_PRESCALER=64
CONFIG_IWDG_STM32_RELOAD_COUNTER=5000
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y
CONFIG_GPIO_STM32_PORTA=y
CONFIG_GPIO_STM32_PORTB=y
CONFIG_GPIO_STM32_PORTE=y
